events {}

http {
    include mime.types;

    server {
        listen 80;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /staticfiles/;
        }
        location /media/ {
            alias /mediafiles/;
        }

        location / {
            uwsgi_pass         web:8000;
            proxy_redirect     off;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            include /etc/nginx/uwsgi_params;
        }
    }
}